# TaskManager-React-ASP-LLM

./: TaskManager.API.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager.API/Controllers/: SpaceController.cs  TasksCategoryController.cs  TasksController.cs  UserController.cs
TaskManager.API/Facades/: SpaceUseCaseFacade.cs  TaskCategoryUseCaseFacade.cs  TaskUseCaseFacade.cs  UserUseCaseFacade.cs
TaskManager.API/Hubs/: TaskHub.cs
TaskManager.Adapters/: TaskManager.Adapters.csproj
TaskManager.Adapters/Adapters/Notifications/: TaskNotificationAdapter.cs
TaskManager.Adapters/Adapters/ReadServices/: UserQueryAdapter.cs
TaskManager.Adapters/Adapters/Space/: CreateSpaceAdapter.cs  DeleteSpaceAdapter.cs  GetUserSpacesDetailsAdapter.cs
TaskManager.Adapters/Adapters/SpaceMember/: ISpaceMembershipQueryAdapter.cs
TaskManager.Adapters/Adapters/Task/: CreateTaskAdapter.cs  DeleteTaskAdapter.cs  GetTaskByIdAdapter.cs  SearchTaskAdapter.cs  UpdateTaskDetailsAdapter.cs
TaskManager.Adapters/Adapters/TaskCategory/: CreateTaskCategoryAdapter.cs  DeleteTaskCategoryAdapter.cs  UpdateTaskCategoryAdapter.cs
TaskManager.Adapters/Adapters/User/: CreateUserAdapter.cs  DeleteUserAdapter.cs  LoginUserAdapter.cs  UpdateUserPasswordAdapter.cs
TaskManager.Adapters/Auth/: JwtGenerator.cs
TaskManager.Adapters/DI/: DependencyInjection_Adapters.cs
TaskManager.Adapters/DTOs/: TaskCategoryDTO.cs  TaskDTO.cs
TaskManager.Adapters/Mappers/: TaskCategoryMapper.cs  TaskMapper.cs  UserMapper.cs
TaskManager.Adapters/Persistence/: DbContextTaskManager.cs
TaskManager.Adapters/Persistence/Task/: CreateTaskPort.cs  DeleteTaskPort.cs  GetTaskByIdPort.cs  SearchTaskPort.cs  UpdateTaskDetailsPort.cs
TaskManager.Adapters/Persistence/User/: CreateUserPort.cs
TaskManager.Adapters/Ports/Task/: CreateTaskPort.cs  DeleteTaskPort.cs  GetTaskByIdPort.cs  UpdateTaskDetailsPort.cs
TaskManager.Adapters/Ports/TaskCategory/: CreateTaskCategoryPort.cs  DeleteTaskCategoryPort.cs  UpdateTaskCategoryPort.cs
TaskManager.Adapters/Security/: HttpCurrentUserAdapter.cs  PasswordHasher.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/DI/: DependencyInjection_Core.cs
TaskManager.Core/DTOs/: SpaceDTO.cs  SpaceItemDTO.cs  TaskCategoryDTO.cs
TaskManager.Core/Entities/: SpaceEntity.cs  SpaceMemberEntity.cs  TaskCategoryEntity.cs  TaskEntity.cs  UserEntity.cs
TaskManager.Core/Mappers/: SpaceMapper.cs  TaskCategoryMapper.cs
TaskManager.Core/Models/: CreateTaskCategoryModel.cs  CreateTaskModel.cs  CreateUserModel.cs  LoginRequestModel.cs  SearchModel.cs  SearchTaskModel.cs
TaskManager.Core/Ports/User/: ILoginUserPort.cs  (+1 more)
TaskManager.Core/ResposePattern/: ResponseModel.cs  SimpleResponseModel.cs
TaskManager.Core/ValueObjects/: PasswordVO.cs
(+53 files in other folders)
